# spring-cloud

./: Jenkinsfile  Jenkinsfile.gdsl  README.md  docker-compose.yml  pom.xml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/resources/: application-docker.properties  application-local.properties
car-repair-service/: Dockerfile  pom.xml
car-repair-service/src/main/resources/: application-docker.properties  application-local.properties
data-collection-service/: Dockerfile
data-collection-service/src/main/resources/: application-docker.properties  application-local.properties
eureka-server/: Dockerfile
maintenance-service/: Dockerfile
maintenance-service/src/main/resources/: application-docker.properties  application-local.properties
master-data-service/: Dockerfile  pom.xml
master-data-service/src/main/resources/: application-docker.properties  application-local.properties  application.yml
zuul-proxy/: Dockerfile
zuul-proxy/src/main/resources/: application.yml
